{
  "name": "@digitalstage/api-server",
  "private": true,
  "version": "0.0.1",
  "description": "Stage and device orchestration server for headless audio clients",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --watch './src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "npx eslint ./src --ext .js,.ts --fix",
    "build": "tsc",
    "start": "NODE_ENV=production node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-stage/server.git"
  },
  "keywords": [
    "video",
    "realtime",
    "mediasoup",
    "node"
  ],
  "author": "Tobias Hegemann <tobias.hegemann@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digital-stage/server/issues"
  },
  "homepage": "https://github.com/digital-stage/server#readme",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/ioredis": "^4.28.1",
    "@types/ip": "^1.1.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.5.12",
    "@types/pino": "^6.3.12",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@digitalstage/api-types": "^0.6.9",
    "@elastic/ecs-pino-format": "^1.3.0",
    "@sentry/integrations": "^6.14.1",
    "@sentry/node": "^6.14.1",
    "@sentry/tracing": "^6.14.1",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "envalid": "^7.2.2",
    "ioredis": "^4.28.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.4",
    "nanoid": "^3.1.30",
    "node-fetch": "^2.6.5",
    "pino": "^7.1.0",
    "pino-logflare": "^0.3.12",
    "teckos": "^0.5.9",
    "uncaught": "^0.0.5"
  }
}
